# AdminBookingCare

./: QuanLiAppBookingCare.sln
QuanLiAppBookingCare/QuanLiAppBookingCare/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuanLiAppBookingCare.csproj
QuanLiAppBookingCare/QuanLiAppBookingCare.Android/: MainActivity.cs  QuanLiAppBookingCare.Android.csproj
QuanLiAppBookingCare/QuanLiAppBookingCare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuanLiAppBookingCare/QuanLiAppBookingCare.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuanLiAppBookingCare.iOS.csproj
QuanLiAppBookingCare/QuanLiAppBookingCare.iOS/Properties/: AssemblyInfo.cs
QuanLiAppBookingCare/QuanLiAppBookingCare/Models/: BacSi.cs  ChuyenKhoa.cs  DoanhThu.cs  DoanhThu1.cs  LichKham.cs  phieuKham.cs
QuanLiAppBookingCare/QuanLiAppBookingCare/Views/: ChiTietBacSi.xaml  ChiTietBacSi.xaml.cs  ChiTietLichKham.xaml  ChiTietLichKham.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QuanLiBacSi.xaml  QuanLiBacSi.xaml.cs  QuanLiDoanhThu.xaml  QuanLiDoanhThu.xaml.cs  QuanLiKhoa.xaml  QuanLiKhoa.xaml.cs  QuanLiLichKham.xaml  QuanLiLichKham.xaml.cs  ThemBS.xaml  ThemBS.xaml.cs  ThemKhoa.xaml  ThemKhoa.xaml.cs  ThemLichKham.xaml  ThemLichKham.xaml.cs
